# Sjj

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
DemoSet/: .project  build.gradle
FileObserver/: build.gradle  (+1 more)
FormatResourceName/: build.gradle
FormatResourceName/src/main/java/cn/sjj/study/format_resource_name/: DOM4JTest.java  FormatResourceName.java
FormatResourceName/src/main/java/cn/sjj/study/formatresourcename/: MyClass.java
FormatResourceName/src/main/java/cn/sjj/tool/: FileCharsetConvert.java  FileUtil.java  FormatResourceName.java  TextFormat.java
FormatResourceName/src/main/java/org/mozilla/intl/chardet/: Big5Statistics.java  HtmlCharsetDetector.java  nsDetector.java  nsPSMDetector.java  nsUTF8Verifier.java
FormatResourceName/src/main/resources/: design_values.xml  support_v7_values.xml
SearchProject/: build.gradle  lint.xml  proguard-project.txt
SearchProject/src/main/: AndroidManifest.xml
SearchProject/src/main/java/cn/manjuu/searchproject/: MainApplication.java
SearchProject/src/main/java/cn/manjuu/searchproject/activity/: BaseActivity.java  ExpandSearchInfoActivity.java  MainActivity.java  MyBaiDuMap.java
SearchProject/src/main/java/cn/manjuu/searchproject/adapter/: SearchInfoAdapter.java
SearchProject/src/main/java/cn/manjuu/searchproject/domain/: PublishInfo.java
SearchProject/src/main/java/cn/manjuu/searchproject/engine/: AutoUpdateEngine.java
SearchProject/src/main/java/cn/manjuu/searchproject/fragment/: PublishFragment.java  SearchFragment.java  SettingFragment.java
SearchProject/src/main/java/cn/manjuu/searchproject/manager/: BLocationManager.java  NavigationManager.java
SearchProject/src/main/res/anim/: list_anim1.xml  navagation_listview_anim1.xml  translate_to_left_in.xml  translate_to_left_out.xml  translate_to_right_in.xml  translate_to_right_out.xml
SearchProject/src/main/res/drawable/: chat_more_btn_bg.xml
SearchProject/src/main/res/layout/: activity_main.xml  expand_search_info.xml  my_baidu_map.xml  notify_update.xml  publish.xml  search.xml  search_item.xml  setting.xml
SearchProject/src/main/res/values/: arryas.xml  colors.xml  string_error.xml  strings.xml  strings_prompt.xml
SjjUtil/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  proguard-rules.pro
SjjUtil/libs/: android-async-http-1.4.4.jar.properties
SjjUtil/res/layout/: activity_main.xml  center_standard.xml
SjjUtil/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SjjUtil/src/cn/sjj/: APP.java  Global.java  IStatics.java  LogRecorder.java  LogRecorder2.java  Logger.java  MainActivity.java  MainActivity_KT.kt
SjjUtil/src/cn/sjj/annotation/: NotProguard.java  NotToString.java
SjjUtil/src/cn/sjj/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseFragment.java  BaseIntentService.java  BaseJobService.java  BaseService.java  BaseUtil.java  ContextHolder.java
SjjUtil/src/cn/sjj/bean/: BaseBean.java  Sentence.java  TaskInfo.java
SjjUtil/src/cn/sjj/dialog/: AbsDialog.java
SjjUtil/src/cn/sjj/engine/: ActivityStack.java  CMDEngine.java  CacheDirManager.java  CacheDirPolicy.java  CommonsFTPEngine.java  CrashHandler.java  DiskLruCache.java  HttpEngine.java  NativeImageLoader.java  NetworkStatus.java  RecursiveFileObserver.java  Rotate3dAnimation.java  SoftReferenceMap.java  SpeechEngine.java  SuClient.java  TcpSender.java  UdpSender.java
SjjUtil/src/cn/sjj/fragment/: BaseFragment.java
SjjUtil/src/cn/sjj/glide/: CBitmapImageViewTarget.java
SjjUtil/src/cn/sjj/net/download/: DownloadEngine.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  SimpleDownloadListener.java
SjjUtil/src/cn/sjj/policy/: ActivityCounter.java  ActivityCounterReceiver.java  ActivityHolder.java
SjjUtil/src/cn/sjj/receiver/: BootCompleteReceiver.java  ConnectionChangeReceiver.java  ShutdownReceiver.java
SjjUtil/src/cn/sjj/util/: AntZipUtil.java  AudioUtil.java  BitmapUtil.java  BufferQueue.java  CMDExecute.java  CRCUtil.java  ClassUtil.java  DensityUtil.java  DesUtil.java  DeviceUtil.java  DrawableUtil.java  FileUtil.java  FileWriter.java  GZipUtil.java  GZipUtils.java  HandlerUtil.java  HtmlUtil.java  IntegerUtil.java  LanguageUtil.java  LazyUtil.java  LoadFileUtils2.java  MD5.java  MakeSafeUtil.java  MemoryManager.java  NetUtil.java  NotNullUtil.java  PreferencesUtil.java  PrintUtil.java  RunLinuxCommand.java  ScrollSpeedUtil.java  SilenceUtil.java  StatusBarUtil.java  StringUtil.java  SubThreadPool.java  SystemTool.java  TaskUtil.java  TextFormat.java  TimeUtil.java  ToastUtil.java  VideoUtil.java  (+2 more)
SjjUtil/src/cn/sjj/util/apkparser/: AndroidApk.java  Attribute.java  BinaryXmlDump.java  BinaryXmlInputStream.java  BinaryXmlListener.java  BinaryXmlParser.java  IO.java  LEInputStream.java  Namespace.java
SjjUtil/src/cn/sjj/widget/: AnimaImageView.java  AudioBar.java  BounceGallery.java  CoverFlow.java  CustomSpeedViewPager.java  DelegateView.java  FixedSpeedScroller.java  FlowTagLayout.java  FocusBoxView.java  GalleryFlow.java  HotelClock.java  OthersetSeekBar.java  RevolutionLayout.java  SlideHolder.java  SpringProgressView.java  SwipeView.java  VideoView.java
SjjUtil/src/cn/sjj/widget/adapter/: CommonAdapter.java  GvAdapter.java  ViewHolder.java
SjjUtil/src/cn/sjj/widget/recycler/: BaseLinearLayoutManager.java  BaseRecyclerView3.java  BaseRecyclerViewAdapter.java  RecyclerViewScrollerHelper.java
SjjUtil/src/cn/sjj/widget/text/: AbsMarqueeTextView.java  AllCapTransformationMethod.java  ForceMarqueeTextView.java  JustifyTextView.java  MarqueeTextView.java  MarqueeVerticalTextView.java  NoPaddingTextView.java  ScrollerTextView.java  TextViewVertical.java  VerticalScrollTextView.java
SjjUtil/src/org/mozilla/intl/chardet/: FileCharsetDetector.java  nsDetector.java
ToolSet/: build.gradle
ToolSet/src/main/: AndroidManifest.xml
ToolSet/src/main/java/cn/sjj/tool/: MainActivity.java  TimerWidgetProvider.java
ToolSet/src/main/res/layout/: activity_main.xml
ToolSet/src/main/res/xml/: timer_widget_provider.xml
(+84 files in other folders)
