apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "dom4j:dom4j:1.6.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " lib//" + it.name }
    manifest {
        attributes 'Main-Class': 'cn.sjj.study.format_resource_name.FormatResourceName'
        attributes 'Class-Path': someString
    }
}

task clearPj(type: Delete) {
    delete 'build', 'target'
}

//copy 运行时依赖
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, copyJar]) {
//
}