<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_title_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_content_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title_search"
        android:layout_below="@+id/tv_title_search"
        android:maxLines="4"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>